@misc{job_queue_management_bull,
  author       = {NUIISAN},
  title        = {{\thaifont การจัดการ Job, Queue ใน Node Js ด้วย Bull ตอนที่ 1}},
  howpublished = {Available at \url{https://nuiisan.medium.com/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%88%E0%B8%B1%E0%B8%94%E0%B8%81%E0%B8%B2%E0%B8%A3-job-queue-%E0%B9%83%E0%B8%99-node-%E0%B8%94%E0%B9%89%E0%B8%A7%E0%B8%A2-bull-%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88-1-88943eae7d80}},
  year         = {2019},
  note         = {[Online; accessed 26-November-20]}
}

@misc{understand_lstm,
  author       = {Olah, C.},
  title        = {Understanding LSTM Networks},
  howpublished = {Available at \url{https://colah.github.io/posts/2015-08-Understanding-LSTMs/}},
  year         = {2015},
  note         = {[Online; accessed 25-November-20]}
}

@misc{what_is_tf,
  author       = {Yegulalp, S.},
  title        = {What is TensorFlow? The machine learning library explained},
  howpublished = {Available at \url{https://www.infoworld.com/article/3278008/what-is-tensorflow-the-machine-learning-library-explained.html}},
  year         = {2019},
  note         = {[Online; accessed 25-November-20]}
}

@misc{keras,
  author       = {Keras},
  title        = {Keras: the Python deep learning API},
  howpublished = {Available at \url{https://keras.io/}},
  year         = {2015},
  note         = {[Online; accessed 25-November-20]}
}

@misc{what_is_km,
  author       = {Michael E. D. Koenig},
  title        = {What is KM? Knowledge Management Explained},
  howpublished = {Available at \url{https://www.kmworld.com/About/What_is_Knowledge_Management}},
  year         = {2018}
}

@misc{what_is_chatbot,
  author       = {Expert.ai Team},
  title        = {Chatbot: What is a Chatbot? Why are Chatbots Important?},
  howpublished = {Available at \url{https://www.expert.ai/blog/chatbot/}},
  year         = {2020},
  note         = {[Online; accessed 25-November-20]}
}

@misc{pythainlp,
  author       = {Surapong, K.},
  title        = {{\thaifont Python ตัดคำภาษาไทยด้วย PyThaiNLP API ตัดคำ Word Tokenize ภาษาไทย ตัวอย่างการตัดคำภาษาไทยอัลกอริทึม deepcut, newmm, longest, pyicu, attacut–PyThaiNLP ep.2}},
  howpublished = {Available at \url{https://www.bualabs.com/archives/3740/python-word-tokenize-pythainlp-example-algorithm-deepcut-newmm-longest-python-#pythainlp-ep-2/}},
  year         = {2020},
  note         = {[Online; accessed 25-November-20]}
}

@misc{what_is_react,
  author       = {Mos Programmer},
  title        = {{\thaifont มารู้จัก React กันเถอะ}},
  howpublished = {Available at \url{https://mosprogramer.medium.com/%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81-react-%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%80%E0%B8%96%E0%B8%AD%E0%B8%B0-eb04ab8b8ec1}},
  year         = {2019},
  note         = {[Online; accessed 26-November-20]}
}

@misc{apache_airflow,
  author       = {Softnix},
  title        = {Apache Airflow},
  howpublished = {Available at \url{https://www.softnix.co.th/2019/03/04/apache-airflow/#:~:text=Apache%20Airflow%20%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%20Open%20Source,Cronjob%20%E0%B9%84%E0%B8%94%E0%B9%89%20%E0%B9%80%E0%B8%8A%E0%B9%88%E0%B8%99%20%E0%B9%80%E0%B8%A1%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%A3%E0%B8%B1%E0%B8%99}},
  year         = {2019},
  note         = {[Online; accessed 25-November-20]}
}

@misc{botnoi_enterprise_chatbot,
  author       = {Botnoi},
  title        = {Enterprise Chatbot - The Fastest Way To Help Your Customers},
  howpublished = {Available at \url{https://botnoigroup.com/chatbot/}},
  year         = {2020},
  note         = {[Online; accessed 25-November-20]}
}

@misc{explain_kubernetes,
  author       = {Casey K.},
  title        = {How to explain Kubernetes in plain English},
  howpublished = {Available at \url{https://enterprisersproject.com/article/2017/10/how-explain-kubernetes-plain-english#:~:text=%E2%80%9CKubernetes%2C%20or%20k8s%2C%20is,%2C%E2%80%9D%20Haff%20and%20Henry%20write}},
  year         = {2020},
  note         = {[Online; accessed 25-November-20]}
}

@misc{what_is_ts,
  author       = {Tate D.},
  title        = {What is TypeScript? Pros and Cons},
  howpublished = {Available at \url{https://medium.com/BuildMySite1/what-is-typescript-pros-and-cons-8dc5cdc3e78d}},
  year         = {2015},
  note         = {[Online; accessed 26-November-20]}
}

@misc{nlp_technology,
  author       = {Digital Ventures},
  title        = {{\thaifont Natural Language Processing เทคโนโลยีเชื่อมโยงปัญญาประดิษฐ์กับมนุษย์ด้วย “ภาษา”}},
  howpublished = {Available at \url{http://dv.co.th/blog-th/get-to-know-natural-language-processing-nlp/}},
  year         = {2020},
  note         = {[Online; accessed 25-November-20]}
}

@misc{five_types_of_chatbot,
  author       = {Savina N.},
  title        = {Five Different Types of Chatbot},
  howpublished = {Available at \url{https://medium.com/voiceui/five-different-types-of-chatbot-17bb255b23b4}},
  year         = {2019},
  note         = {[Online; accessed 26-November-20]}
}

@misc{machine_learning_vs_deep_learning,
  author       = {Coraline Co.LTD},
  title        = {{\thaifont Artificial Intelligence vs. Machine Learning vs. Deep Learning คืออะไร งงกันไปหมด}},
  howpublished = {Available at \url{https://medium.com/@info_46914/artificial-intelligence-vs-machine-learning-vs-deep-learning-%E0%B8%84%E0%B8%B7%E0%B8%AD%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3-%E0%B8%87%E0%B8%87%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B9%84%E0%B8%9B%E0%B8%AB%E0%B8%A1%E0%B8%94-1eda7ceaa61c}},
  year         = {2017},
  note         = {[Online; accessed 25-November-20]}
}

@article{self_learning_chatbot_,
author         = {Massaro, Alessandro and Maritati, V. and Galiano, A.},
year           = {2018},
month          = {01},
pages          = {515-525},
title          = {Automated self-learning Chatbot initially built as a FAQS database information retrieval system: Multi-level and Intelligent Universal Virtual Front-Office Implementing Neural Network},
volume         = {42},
journal        = {Informatica (Slovenia)},
doi            = {10.31449/inf.v42i3.2173}
}

@misc{introduction_siamese_network,
  author       = {Sean Benhur J.},
  title        = {A friendly introduction to Siamese Networks},
  howpublished = {Available at \url{https://towardsdatascience.com/a-friendly-introduction-to-siamese-networks-85ab17522942}},
  year         = {2020},
  note         = {[Online; accessed 26-November-20]}
}

@misc{manhattan_lstm,
  author       = {Promo.ai},
  title        = {Manhattan LSTM (MaLSTM)},
  howpublished = {Available at \url{http://primo.ai/index.php?title=Manhattan_LSTM_(MaLSTM)}},
  year         = {2020},
  note         = {[Online; accessed 27-November-20]}
}

@misc{what_is_embedding_matrix,
  author       = {Brown A.},
  title        = {What is embedding matrix in deep learning?},
  howpublished = {Available at \url{https://www.quora.com/What-is-embedding-matrix-in-deep-learning}},
  year         = {2020},
  note         = {[Online; accessed 24-November-20]}
}

@misc{rule_based_vs_nlp,
  author       = {Flow.ai},
  title        = {Different types of chatbots: Rule-based vs. NLP},
  howpublished = {Available at \url{https://flow.ai/blog/kb-different-kinds-of-chatbots}},
  year         = {2019},
  note         = {[Online; accessed 26-November-20]}
}

@misc{html_basic,
  author       = {MDN Web Docs},
  title        = {HTML Basics},
  howpublished = {Available at \url{https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics}},
  year         = {2019},
  note         = {[Online; accessed 26-November-20]}
}

@misc{what_is_graphql,
  author       = {Athiwat},
  title        = {ทำความรู้จักกับ GraphQL},
  howpublished = {Available at \url{https://athivvat.medium.com/%E0%B8%97%E0%B8%B3%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A-graphql-980ac00d6c17#:~:text=GraphQL%20%E0%B8%84%E0%B8%B7%E0%B8%AD%20%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B8%AA%E0%B8%B3%E0%B8%AB%E0%B8%A3%E0%B8%B1%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%82%E0%B9%89%E0%B8%B2%E0%B8%96%E0%B8%B6%E0%B8%87%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5%}},
  year         = {2017},
  note         = {[Online; accessed 22-November-20]}
}

@misc{how_to_predict_questions_pair_using_malstm,
  author       = {Cohen, E.},
  title        = {How to predict Quora Question Pairs using Siamese Manhattan LSTM},
  howpublished = {Available at \url{https://medium.com/mlreview/implementing-malstm-on-kaggles-quora-question-pairs-competition-8b31b0b16a07}},
  year         = {2017},
  note         = {[Online; accessed 28-November-20]}
}

@misc{understand_rnn,
  author       = {Shekhar},
  title        = {Understanding The Recurrent Neural Network},
  howpublished = {Available at \url{https://medium.com/mindorks/understanding-the-recurrent-neural-network-44d593f112a2}},
  year         = {2019},
  note         = {[Online; accessed 25-November-20]}
}

@misc{what_is_docker,
  author       = {OpenSource},
  title        = {What is Docker},
  howpublished = {Available at \url{https://opensource.com/resources/what-docker}},
  year         = {2020},
  note         = {[Online; accessed 25-November-20]}
}

@misc{dialogflow,
  author       = {Rouse, M.},
  title        = {Dialogflow},
  howpublished = {Available at \url{https://searchenterpriseai.techtarget.com/definition/Dialogflow}},
  year         = {2019},
  note         = {[Online; accessed 26-November-20]}
}

@misc{wiki_fb_messenger,
  author       = {Wikipedia},
  title        = {Facebook Messenger --- Wikipedia, The Free Encyclopedia},
  year         = {2021},
  howpublished = {Available at \url{http://en.wikipedia.org/w/index.php?title=Facebook\%20Messenger&oldid=1008909857}},
  
 }
 
@misc{nestjs_beautiful,
  author       = {Mateusz},
  title        = {NestJS: beautifully crafted Node.js framework},
  howpublished = {Available at \url{https://matwrites.com/nestjs-typescript-nodejs-framework/#:~:text=NestJS%20is%20a%20server%2Dside,%2C%20Event%20Sourcing%2C%20Microservices%20architecture}},
  year         = {2018},
 }

@misc{what_is_mysql,
  author       = {Herawan, D. P.},
  title        = {What is MySQL: MySQL Explained For Beginners},
  howpublished = {Available at \url{https://www.hostinger.com/tutorials/what-is-mysql}},
  year         = {2020},
  note         = {[Online; accessed 24-November-20]}
 }
 
@misc{typeorm,
  author       = {Stackshare},
  title        = {TypeORM},
  howpublished = {Available at \url{https://stackshare.io/typeorm}},
  year         = {2019},
  note         = {[Online; accessed 22-November-20]}
 }
 
 @misc{what_is_eliza,
  author       = {Johnson, J.},
  title        = {What is ELIZA in artificial intelligence?},
  howpublished = {Available at \url{https://www.quora.com/What-is-ELIZA-in-artificial-intelligence}},
  year         = {2019},
  note         = {[Online; accessed 24-November-20]}
 }

@misc{parry_met_eliza,
  author       = {GARBER, M.},
  title        = {When PARRY Met ELIZA: A Ridiculous Chatbot Conversation},
  howpublished = {Available at \url{https://www.theatlantic.com/technology/archive/2014/06/when-parry-met-eliza-a-ridiculous-chatbot-conversation-from-1972/372428/#:~:text=And%20in%201972%2C%20the%20Stanford,%2C%20%22ELIZA%20with%20attitude.%22}},
  year         = {2014},
  note         = {[Online; accessed 24-November-20]}
}

@misc{ultimate_guide_css,
  author       = {Morris, S.},
  title        = {TECH 101: THE ULTIMATE GUIDE TO CSS},
  howpublished = {Available at \url{https://skillcrush.com/blog/css/}},
  year         = {2020},
  note         = {[Online; accessed 22-November-20]}
}
